[00:25.50] I was crosswired underground
[00:45.21] Nothing seemed to fit
[00:52.32] I was fried and memory bound
[00:58.52] Then it came to me
[01:07.52] 
[01:04.20] Devil Digger
[01:10.49] Unforgiver
[01:15.49] 
[01:17.96] I was on a different plane
[01:24.16] He said come to meLaid his hands upon my brow
[01:37.24] That's the last of me
[01:47.74] 
[01:42.41] Devil Digger
[01:48.97] Unbeliever
[01:53.97] 
[01:56.91] Don't be sorry
[02:00.12] It's no disgrace
[02:03.24] But never worry (unless)
[02:06.44] You have no faith
[02:14.94] 
[03:06.61] See him coming
[03:08.25] He has no face
[03:09.58] You must stop running
[03:11.53] You must have faith
[03:21.03] 
[03:19.86] Death's not final so we're told
[03:32.55] Words are so profound
[03:33.39] Who the hell wants to get old
[03:33.92] But ask in the final hours
[03:46.92] 
[03:34.96] Devil Digger - unbeliever
[03:42.37] Devil Digger - unforgiver
[03:54.87] 
[03:45.85] See him coming
[03:48.86] He has no face
[03:52.30] You must stop running
[03:55.27] You must have faith
[04:04.77] 
[04:04.13] I don't want to fade away
[04:09.60] I don't want to fade away
[04:16.17] I don't want to fade away
[04:22.55] I don't want to fade away