[00:27.09] Side by side at the open grave
[00:33.52] She took my hand and danced with me
[00:37.79] Everything you can think of this is true
[00:42.48] On the razors edge, I'm dancing to you
[01:01.48] 
[00:48.06] All of my dreams are lost and found
[00:52.93] My whole life is nailed to the ground
[00:58.03] I paid the price for a game I couldn't win
[01:02.44] Blood and thunder... That is my sin
[01:19.94] 
[01:06.97] One last kiss
[01:09.75] Take me home
[01:12.19] Spread your wings
[01:14.38] Where I'll be king
[01:23.38] 
[01:16.94] Voices of disaster, rain that never ends
[01:21.87] Now and forever in passionate flames
[01:27.50] At the end of the day, please pull the trigger
[01:32.67] Two souls collide, Death Angel and the Grave Digger
[01:58.17] 
[01:37.78] A thousand times I've stood on a sheer
[01:51.81] To find my freedom, a life without fear
[01:57.07] Save me, rape me, feed me with misery
[02:02.10] On wings of hope, I run from reality
[02:20.10] 
[02:07.25] A bucket full of dimes has been never enough
[02:11.94] To leave the bad side, getting out of the slough
[02:16.66] I spit on the bullet, I'm dead now for hours
[02:21.57] Please put on my grave the dreamland flowers
[02:43.57] 
[02:26.68] One last kiss
[02:29.04] Take me home
[02:31.48] Spread your wings
[02:33.67] Where I'll be king
[02:42.67] 
[02:36.18] Voices of disaster, rain that never ends
[02:40.93] Now and forever in passionate flames
[02:46.03] At the end of the day, please pull the trigger
[02:51.18] Two souls collide, Death Angel and the Grave Digger