[00:31.01] Six feet under I'm still alive
[00:33.60] Six feet under I've found my paradise
[00:37.22] When I left, the skies were sober
[00:40.69] I took this shrine last October
[00:44.56] In this house of gloom and glory
[00:47.42] I'm living now and tell my story
[00:50.83] I've sold my soul, I've lived a lie
[00:54.25] Come and hear my silent cry.
[01:08.25] 
[00:58.10] In the silence of the night
[01:01.01] Where I shiver with affright
[01:04.44] I reflect these wasted years
[01:07.80] When I played with hopes and fears.
[01:25.30] 
[01:11.04] (Chorus:)
[01:11.52] He took my life, I've lost control
[01:14.67] He killed my wife, he sold my soul
[01:17.81] The grave is open, the digger smiles
[01:21.13] He takes me under, the deadly skies
[01:25.12] The grave digger.
[01:33.62] 
[01:38.43] I'm shouting, crying, I feel the pain
[01:41.51] I'm shouting, dying, I'm nameless brain
[01:44.94] The chains of lies, no chance for heaven
[01:48.38] All my sins are unforgiven
[01:52.00] From time to time I'm going insane
[01:55.18] I feel the hunger in my veins
[01:58.58] To kill this nightmare in my head
[02:01.95] And to save me from the dead
[02:15.95] 
[02:05.34] In the silence of the night
[02:08.79] Where I shiver with affright
[02:11.84] I reflect these wasted years
[02:15.01] When I played with hopes and fears.
[02:32.51] 
[02:18.99] (Chorus:)
[02:19.25] He took my life, I've lost control
[02:22.02] He killed my wife, he sold my soul
[02:25.42] The grave is open, the digger smiles
[02:28.84] He takes me under, the deadly skies
[02:32.28] The grave digger, the grave digger.
[02:49.78] 
[03:33.84] From time to time I'm going insane
[03:36.28] I feel the hunger in my veins
[03:39.94] To kill this nightmare in my head
[03:43.04] And to save me from the dead