[00:36.38] One billionaire
[00:38.86] Will rule the word
[00:41.49] A press-tycaoon controls
[00:44.07] What's to be seen and heard
[00:46.65] Conservative
[00:49.68] Right-wing bully
[00:52.24] Letting his media
[00:54.72] Hunt down democracy
[01:22.72] Creative mind in mankind money
[01:25.58] Hollywood man
[01:28.27] Tax havens, L.A.Dodgers
[01:30.94] Internet newbie, baseball fan
[01:33.26] British papers, TV-stations
[01:35.65] Eurosceptic to the bone
[01:38.54] Samantha Fox for breakfast
[01:41.30] Serves business all alone
[01:53.80] 
[01:49.66] Dirty digger – come on bite!
[01:55.01] Cause you care for no one
[01:56.47] Spreading News Corp. cancer like
[02:00.23] Dirty digger – come on bite!
[02:05.48] Cause you care for no one
[02:07.11] Spreading News Corp. cancer like
[02:23.11] 
[02:30.54] You held the hand of Maggie Thatcher
[02:33.32] Deals in the dark
[02:36.12] You plead for war on Bush's invasion
[02:38.56] For cheaper oil down in Iraq
[02:41.47] Kissing chinese leaders asses
[02:43.75] To get rights for satellites
[02:46.51] Only James Bond could stop you
[02:49.17] Tomorrow never dies
[02:58.67] 
[02:57.52] Dirty digger – come on bite!
[03:02.69] Cause you care for no one
[03:04.53] Spreading News Corp. cancer like
[03:08.22] Dirty digger – come on bite!
[03:13.47] Cause you care for no one
[03:15.19] Spreading News Corp. cancer like
[03:31.19] 
[04:10.60] Creative mind in mankind money
[04:13.41] Hollywood man
[04:16.12] Tax havens, L.A.Dodgers
[04:18.72] Internet newbie, baseball fan
[04:21.20] British papers, TV-stations
[04:24.09] Eurosceptic to the bone
[04:26.56] Samantha Fox for breakfast
[04:29.36] Serves business all alone
[04:41.86] 
[04:37.54] Dirty digger – come on bite!
[04:42.91] Cause you care for no one
[04:44.67] Spreading News Corp. cancer like
[04:48.31] Dirty digger – come on bite!
[04:53.42] Cause you care for no one
[04:55.04] Spreading News Corp. cancer like
[05:11.04] 
[05:09.54] One billionaire
[05:12.31] Will rule the word
[05:14.75] A press-tycaoon controls
[05:17.38] What's to be seen and heard