[00:00.15] She take my money when I'm in need
[00:04.61] Yeah, she's a triflin' friend indeed
[00:08.97] Oh, she's a gold digger way over town
[00:13.41] That digs on me (uh)
[00:23.41] 
[00:17.06] Now I ain't sayin' she a gold digger
[00:19.68] But she ain't messin' with no broke niggas
[00:22.29] Now I ain't sayin' she a gold digger
[00:24.77] But she ain't messin' with no broke niggas
[00:45.77] 
[00:27.50] Get down girl, go'n 'head get down
[00:30.03] Get down girl, go'n 'head get down
[00:32.81] Get down girl, go'n 'head get down
[00:35.22] Get down girl, go'n 'head
[00:47.72] 
[00:37.79] Cutie the bomb, met her at a beauty salon
[00:40.00] With a baby Louis Vuitton under her underarm
[00:42.55] She said, "I can tell you rock, I can tell by your charm
[00:45.25] Far as girls you got a flock
[00:46.55] I can tell by your charm and your arm"
[00:48.45] But I'm lookin' for the one, have you seen her?
[00:50.68] My psychic told me she have a ass like Serena
[00:53.02] Trina, Jennifer Lopez, four kids
[00:55.82] And I gotta take all they bad ass to ShowBiz?
[01:18.32] 
[00:58.33] Okay, get yo' kids, but then they got their friends
[01:01.08] I pulled up in the Benz, they all got a pen
[01:03.53] We all went to din' and then I had to pay
[01:06.00] If you fuckin' with this girl then you better be paid
[01:08.32] You know why?
[01:09.63] It take too much to touch her
[01:11.48] From what I heard she got a baby by Busta
[01:13.97] My best friend say she used to fuck with Usher
[01:16.45] I don't care what none of y'all say I still love her
[01:42.45] 
[01:19.60] Now I ain't sayin' she a gold digger, uh
[01:21.93] But she ain't messin' with no broke niggas, uh
[01:24.47] Now I ain't sayin' she a gold digger, uh
[01:27.26] But she ain't messin' with no broke niggas, uh
[01:50.26] 
[01:30.05] Get down girl, go'n 'head get down
[01:32.53] Get down girl, go'n 'head get down
[01:35.15] Get down girl, go'n 'head get down
[01:37.54] Get down girl, go'n 'head
[01:50.04] 
[01:39.90] 18 years, 18 years
[01:42.16] She got one of yo' kids, got you for 18 years
[01:44.77] I know somebody payin' child support for one of his kids
[01:47.51] His baby momma car and crib is bigger than he is
[01:50.38] You will see him on TV any given Sunday
[01:52.85] Win the Super Bowl and drive off in a Hyundai
[02:15.35] 
[01:55.11] She was supposed to buy your shorty Tyco with your money
[01:57.93] She went to the doctor, got lipo with your money
[02:00.51] She walkin' around lookin' like Michael with your money
[02:03.27] Shoulda got that insured, Geico for your money (money)
[02:30.27] 
[02:06.99] If you ain't no punk holla, "We want prenup"
[02:09.89] "We want prenup!", yeah
[02:11.69] It's something that you need to have
[02:13.42] 'Cause when she leave yo' ass she gone leave with half
[02:16.13] 18 years, 18 years
[02:18.38] And on her 18th birthday, he found out it wasn't his
[02:44.38] 
[02:21.85] Now I ain't sayin' she a gold digger, uh
[02:24.34] But she ain't messin' with no broke niggas, uh
[02:26.90] Now I ain't sayin' she a gold digger, uh
[02:29.39] But she ain't messin' with no broke niggas, uh
[02:52.39] 
[02:32.12] Get down girl, go'n 'head get down, uh
[02:34.68] Get down girl, go'n 'head get down
[02:37.55] Get down girl, go'n 'head get down, uh
[02:39.83] Get down girl, go'n 'head
[02:52.33] 
[02:41.81] Now I ain't sayin' you a gold digger, you got needs
[02:44.12] You don't want a dude to smoke, but he can't buy weed
[02:46.99] You go out to eat, he can't pay, y'all can't leave
[02:49.77] There's dishes in the back, he gotta roll up his sleeves
[02:52.45] But while y'all washin', watch him
[02:54.54] He gon' make it to a Benz out of that Datsun
[03:16.54] 
[02:57.11] He got that ambition, baby, look at his eyes
[03:00.25] This week he moppin' floors, next week it's the fries
[03:02.80] So, stick by his side
[03:04.88] I know there's dudes ballin', and yeah, that's nice
[03:07.56] And they gone keep callin' and tryin'
[03:09.18] But you stay right girl
[03:10.64] And when he get on, he'll leave yo' ass for a white girl
[03:38.64] 
[03:13.88] Get down girl, go'n head get down
[03:16.12] Get down girl, go'n 'head get down
[03:18.85] Get down girl, go'n 'head get down
[03:21.06] Get down girl, go'n head
[03:33.06] 
[03:23.41] Let me hear that back