[00:01.00] Dig little digger, don't be shy
[00:06.84] You saw your mother with another guy
[00:13.30] You think you'll tell her that she's one of a kind
[00:19.47] You say "my mother is mine"
[00:26.66] You put your trucks up on the bed next to him
[00:32.87] So he can get a better look at them
[00:37.97] You say "this one's my favorite one, this one you can't have,
[00:45.83] I got it from my dad" you say "i got it from my dad"
[01:11.83] 
[00:57.20] Now you're thinking little thoughts about it
[01:01.63] Taking every inch of them in
[01:05.51] What does it mean when something changes how
[01:09.62] It's always been
[01:11.93] And now in your head you keep repeating the line
[01:18.24] "My mother is mine."
[01:28.24] 
[01:25.34] I've done the damage the damage is done
[01:31.41] I pray to God that I'm the damaged one
[01:36.76] And all these grown up complications that you don't Understand
[01:44.58] I hope you can some day i hope you can.
[02:04.08] 
[01:55.66] And now your thinking little thoughts about it
[01:59.99] Taking every inch of them in
[02:04.07] What does it mean when something changes how
[02:07.75] It's always been
[02:10.38] And in your head you keep repeating the line
[02:16.54] "My mother is mine."
[02:26.54] 
[02:45.02] And now you're thinking little thoughts about it
[02:48.82] Taking every inch of them in
[02:52.58] What does it mean when something changes how its always Been
[02:58.77] And in your head you keep repeating the line
[03:05.14] "My mother is mine..."