[00:09.05] Grave digger, digging all the way down
[00:12.76] Grave digger, digging all the way down
[00:16.34] Grave digger, digging all the way down
[00:19.13] Digging all way down to the underground
[00:22.75] Digging all way down to the underground
[00:42.25] 
[00:26.38] Well you're born into money with your legacy out
[00:29.16] You move through the darkness with no sense of sound
[00:32.86] When your body feels alive when you sleep under the soul
[00:36.46] You wake up your heart aches your black in your hole
[01:02.46] 
[00:40.14] Grave digger, digging all the way down
[00:43.76] Grave digger, digging all the way down
[00:46.54] Grave digger, digging all the way down
[00:50.14] Digging all way down to the underground
[00:52.85] Digging all way down to the underground
[01:12.35] 
[00:57.45] Well you prey on the weak who are trying to survive
[01:00.15] You jump on the backbone that's keeping you alive
[01:03.75] Well you're the master of your destiny, the [?] blitz of light
[01:07.45] [?] in your veins and malice in your eyes
[01:27.95] 
[01:11.06] Grave digger, digging all the way down
[01:14.74] Grave digger, digging all the way down
[01:17.42] Grave digger, digging all the way down
[01:21.08] Digging all way down to the underground
[01:23.83] Digging all way down to the underground
[01:43.33] 
[01:28.36] You prey on the weak who try to survive
[01:47.86] 
[01:44.76] Grave digger, digging all the way down
[01:54.74] Grave digger, digging all the way down
[01:55.69] Grave digger, digging all the way down
[01:59.32] Grave digger, digging all the way down
[02:18.32] 
[02:02.95] Grave digger, digging all the way down
[02:06.59] Grave digger, digging all the way down
[02:09.32] Grave digger, digging all the way down
[02:12.94] Digging all way down to the underground