[00:00.73] She take my money, when I'm in need
[00:07.06] Yeah, she's a triflin' friend indeed
[00:12.55] Oh, she's a gold digger way over town
[00:17.85] That digs on me
[00:25.35] 
[00:20.70] (She give me money)
[00:22.07] Now I ain't sayin' she a gold digger (When I'm in need)
[00:24.60] But she ain't messin' with no broke, broke (She give me money)
[00:27.29] Now I ain't sayin' she a gold digger (When I'm in need)
[00:29.66] But she ain't messin' with no broke, broke (I gotta leave)
[00:58.66] 
[00:32.58] Get down girl, go 'head get down (I gotta leave)
[00:35.17] Get down girl, go 'head get down (I gotta leave)
[00:37.62] Get down girl, go 'head get down (I gotta leave)
[00:40.32] Get down girl, go 'head
[00:51.82] 
[00:42.47] Cutie the bomb, met her at a beauty salon
[00:44.86] With a baby Louis Vuitton under her underarm
[00:47.64] She said, "I can tell you rock, I can tell by your charm
[00:49.96] "Far as girls, you got a flock"
[00:51.41] "I can tell by your charm and your arm"
[00:53.16] But I'm lookin' for the one, have you seen her? (No we ain't seen her)
[01:28.16] 
[00:57.19] (She give me money)
[00:58.36] Now I ain't sayin' she a gold digger (When I'm in need)
[01:00.95] But she ain't messin' with no broke, broke (She give me money)
[01:03.53] Now I ain't sayin' she a gold digger (When I'm in need)
[01:05.84] But she ain't messin' with no broke, broke (I gotta leave)
[01:34.84] 
[01:08.91] Get down girl, go 'head get down (I gotta leave)
[01:11.48] Get down girl, go 'head get down (I gotta leave)
[01:13.95] Get down girl, go 'head get down (I gotta leave)
[01:16.70] Get down girl, go 'head
[01:28.20] 
[01:18.73] 18 years, 18 years
[01:21.08] She got one of yo' kids, got you for 18 years
[01:23.71] I know somebody payin' child support for one of his kids
[01:26.26] His baby mama car crib is bigger than his
[01:28.75] You will see him on TV, any given Sunday
[01:31.76] Win the Superbowl and drive off in a Hyundai
[01:53.76] 
[01:34.12] She was supposed to buy your shorty Tyco with your money
[01:36.75] She went to the doctor got lipo with your money
[01:39.43] She walkin' around lookin' like Michael with ya money
[01:42.02] Shoulda got that insured, Geico for your money
[01:45.84] If you ain't no punk, holla, "We want pre-nup"
[01:48.60] We want pre-nup, yeah
[01:59.10] 
[01:51.50] (She give me money)
[01:53.01] Now I ain't sayin' she a gold digger (When I'm in need)
[01:55.42] But she ain't messin' with no broke, broke (She give me money)
[01:58.03] Now I ain't sayin' she a gold digger (When I'm in need)
[02:00.69] But she ain't messin' with no broke, broke (I gotta leave)
[02:29.69] 
[02:03.38] Get down girl, go 'head get down (I gotta leave)
[02:05.87] Get down girl, go 'head get down (I gotta leave)
[02:08.45] Get down girl, go 'head get down (I gotta leave)
[02:11.00] Get down girl, go 'head
[02:22.50] 
[02:33.13] (She give me money)
[02:34.34] Now I ain't sayin' she a gold digger (When I'm in need)
[02:36.67] But she ain't messin' with no broke, broke (She give me money)
[02:39.59] Now I ain't sayin' she a gold digger (When I'm in need)
[02:42.19] But she ain't messin' with no broke, broke (I gotta leave)
[03:11.19] 
[02:44.90] Get down girl, go 'head get down (I gotta leave)
[02:47.39] Get down girl, go 'head get down (I gotta leave)
[02:50.06] Get down girl, go 'head get down (I gotta leave)
[02:52.54] Get down girl, go 'head
[03:04.04] 
[02:54.10] She give me money, when I'm in need