[00:00.16] She take my money when I'm in need
[00:04.61] Yeah, she's a triflin' friend indeed
[00:08.97] Oh, she's a gold digger way over town
[00:13.43] That digs on me (uh)
[00:23.43] 
[00:17.08] Now I ain't sayin' she a gold digger
[00:19.61] But she ain't messin' with no broke niggas
[00:22.24] Now I ain't sayin' she a gold digger
[00:24.72] But she ain't messin' with no broke niggas
[00:45.72] 
[00:27.51] Get down girl, go'n 'head get down
[00:30.06] Get down girl, go'n 'head get down
[00:32.86] Get down girl, go'n 'head get down
[00:35.26] Get down girl, go'n 'head
[00:47.76] 
[00:37.72] Cutie the bomb, met her at a beauty salon
[00:40.07] With a baby Louis Vuitton under her underarm
[00:42.52] She said, "I can tell you rock, I can tell by your charm
[00:45.29] Far as girls you got a flock
[00:46.53] I can tell by your charm and your arm"
[00:48.42] But I'm lookin' for the one, have you seen her?
[00:50.67] My psychic told me she have a ass like Serena
[00:53.09] Trina, Jennifer Lopez, four kids
[00:55.80] And I gotta take all they bad ass to ShowBiz?
[01:18.30] 
[00:58.31] Okay, get yo' kids, but then they got their friends
[01:01.02] I pulled up in the Benz, they all got a pen
[01:03.52] We all went to din' and then I had to pay
[01:06.00] If you fuckin' with this girl then you better be paid
[01:08.39] You know why?
[01:09.66] It take too much to touch her
[01:11.46] From what I heard she got a baby by Busta
[01:13.94] My best friend say she used to fuck with Usher
[01:16.41] I don't care what none of y'all say I still love her
[01:42.41] 
[01:19.58] Now I ain't sayin' she a gold digger, uh
[01:21.91] But she ain't messin' with no broke niggas, uh
[01:24.42] Now I ain't sayin' she a gold digger, uh
[01:27.24] But she ain't messin' with no broke niggas, uh
[01:50.24] 
[01:30.04] Get down girl, go'n 'head get down
[01:32.51] Get down girl, go'n 'head get down
[01:35.15] Get down girl, go'n 'head get down
[01:37.58] Get down girl, go'n 'head
[01:50.08] 
[01:39.93] 18 years, 18 years
[01:42.16] She got one of yo' kids, got you for 18 years
[01:44.75] I know somebody payin' child support for one of his kids
[01:47.59] His baby momma car and crib is bigger than he is
[01:50.32] You will see him on TV any given Sunday
[01:52.86] Win the Super Bowl and drive off in a Hyundai
[02:15.36] 
[01:55.17] She was supposed to buy your shorty Tyco with your money
[01:57.95] She went to the doctor, got lipo with your money
[02:00.56] She walkin' around lookin' like Michael with your money
[02:03.20] Shoulda got that insured, Geico for your money (money)
[02:30.20] 
[02:06.97] If you ain't no punk holla, "We want prenup"
[02:09.83] "We want prenup!", yeah
[02:11.60] It's something that you need to have
[02:13.47] 'Cause when she leave yo' ass she gone leave with half
[02:16.15] 18 years, 18 years
[02:18.32] And on her 18th birthday, he found out it wasn't his
[02:44.32] 
[02:21.80] Now I ain't sayin' she a gold digger, uh
[02:24.35] But she ain't messin' with no broke niggas, uh
[02:26.91] Now I ain't sayin' she a gold digger, uh
[02:29.37] But she ain't messin' with no broke niggas, uh
[02:52.37] 
[02:32.11] Get down girl, go'n 'head get down, uh
[02:34.66] Get down girl, go'n 'head get down
[02:37.58] Get down girl, go'n 'head get down, uh
[02:39.90] Get down girl, go'n 'head
[02:52.40] 
[02:41.87] Now I ain't sayin' you a gold digger, you got needs
[02:44.10] You don't want a dude to smoke, but he can't buy weed
[02:46.93] You go out to eat, he can't pay, y'all can't leave
[02:49.71] There's dishes in the back, he gotta roll up his sleeves
[02:52.41] But while y'all washin', watch him
[02:54.58] He gon' make it to a Benz out of that Datsun
[03:16.58] 
[02:57.10] He got that ambition, baby, look at his eyes
[03:00.25] This week he moppin' floors, next week it's the fries
[03:02.85] So, stick by his side
[03:04.85] I know there's dudes ballin', and yeah, that's nice
[03:07.55] And they gone keep callin' and tryin'
[03:09.18] But you stay right girl
[03:10.62] And when he get on, he'll leave yo' ass for a white girl
[03:38.62] 
[03:13.82] Get down girl, go'n head get down
[03:16.13] Get down girl, go'n 'head get down
[03:18.88] Get down girl, go'n 'head get down
[03:21.03] Get down girl, go'n head
[03:33.03] 
[03:23.40] Let me hear that back