[00:10.64] Grave digger, grave digger
[00:13.38] Send me on my way
[00:16.95] Release me to this earth
[00:19.59] Within this shallow grave
[00:32.09] 
[00:26.33] Grave digger, grave digger
[00:29.15] Bring me to my knee
[00:32.88] Forget what I have done
[00:35.46] Forgive me if you please
[00:39.43] Save me if you can
[00:42.14] The time for me has come
[00:44.79] Let me be the one that got away
[01:00.29] 
[00:59.46] Grave digger, grave digger
[01:01.95] Slowly fill my grave
[01:05.88] Whisper to your God
[01:08.42] Allow me to be saved
[01:18.42] 
[01:15.22] Grave digger, grave digger
[01:17.91] Pray for my lost soul
[01:21.74] Release me from this earth
[01:24.56] Allow me to grow old
[01:28.23] Save me if you can
[01:30.82] The time for me has come
[01:33.63] Let me be the one that got away
[01:49.13] 
[01:48.12] Oh my God
[01:52.67] Can I be saved?
[01:55.02] And not forgot
[01:58.04] I hold our oath
[02:03.24] It's not too late
[02:05.88] So I'll pray
[02:08.95] I'll pray it's not too late
[02:22.45] 
[02:23.90] Grave digger, grave digger
[02:26.54] Rest is weary bones
[02:30.39] Help me on my way
[02:32.67] Don't let me die alone
[02:43.67] 
[02:39.68] Grave digger, grave digger
[02:42.28] Take what I have left
[02:46.30] Give it to the lost
[02:48.54] Upon my dying breath
[02:52.67] Save me if you can
[02:55.37] The time for me has come
[02:58.06] Let me be the one that got away
[03:03.32] Let me be the one that got away
[03:08.44] Let me be the one that got away