[00:09.13] Hey Mr Gold Man where's my pay?
[00:17.31] Hmm. Mr Gold Man not one more day.
[00:25.42] Mister, can't you hear my children cry?
[00:44.92] 
[00:49.43] Came to Pretoria in '46, find myself a job
[00:57.08] Met a man with a broken arm, he said:
[01:00.67] "Come along with us, get onto the bus"
[01:19.67] 
[01:08.75] Hey Mr Gold Man, I am for sale!
[01:13.29] Hey Mr Gold Man. Please don't turn away.
[01:16.83] Hey Mr Gold Man, Can't you hear my tummy rumbling?
[01:41.83] 
[01:28.27] ("Hey! You a gold digger? There's a job for gold diggers here
[01:33.66] You won't get much – but it's a way to survive.")
[01:58.16] 
[01:41.75] So we continued down the road, till we got to the mine
[01:50.83] Dirt and dust all around us now – Hey! I didn't mind
[01:58.95] Cause I'm on the workline, oh oh
[02:14.95] 
[02:03.14] Hey Mr Gold Man, where's my pay?
[02:08.50] Oh Mr Gold Man, can't wait another day.
[02:12.16] Oh Mr Gold Man, can't you see I'm almost dying?
[02:35.66] 
[02:30.18] ("I'm a gold digger man,
[02:33.71] 22 pence a shift – no overtime.")
[02:50.21] 
[02:45.58] Then I heard a good friend say: "There's a happening in Town
[02:53.65] Come and join the Union, boy. 'Cause today, we ain't going down,
[03:02.61] We're gonna stand our ground."
[03:17.61] 
[03:06.23] Hey Mr Gold Man, where's my pay?
[03:10.81] Oh Mr Gold Man, won't wait another day.
[03:15.37] Oh Mr Gold Man, can't you hear the thunder coming?
[03:40.37] 
[03:19.89] Hey Mr Gold Man, loose these chains.
[03:28.99] Time Mr Gold Man, change is on its way.
[03:33.49] Go Mr Gold Man, don't come back, this is my country now
[04:00.99] 
[03:47.62] ("You'd better be leaving now – Mr Gold Man.")