[00:04.13] The clans are marching 'gainst the law
[00:07.61] Bagpipers play the tunes of war
[00:11.67] Death or glory I will find
[00:15.19] Rebellion on my mind
[00:25.19] 
[00:18.39] The clans are marching 'gainst the law
[00:22.29] Bagpipers play the tunes of war
[00:26.42] Death or glory I will find
[00:29.43] Rebellion on my mind
[00:39.43] 
[00:52.68] Rumours know
[00:56.15] That rebellion will break out
[01:00.24] Bonnie Prince Charles is in the highlands
[01:03.70] To claim his crown no doubt
[01:07.49] He raised his Standard at Glenfinnen
[01:10.42] Calling to our pride
[01:14.78] The Jacobites are gathering
[01:18.25] I'll be at their side
[01:28.75] 
[01:22.02] Armed and ready stand
[01:23.81] My rights I must defend
[01:25.62] Steel is in my hand
[01:35.12] 
[01:29.69] The clans are marching 'gainst the law
[01:33.17] Bagpipers play the tunes of war
[01:36.85] Death or glory I will find
[01:40.54] Rebellion on my mind
[01:50.54] 
[01:47.61] The town of Edinburgh
[01:50.85] Fell soon in our hands
[01:54.60] Defeated the English
[01:58.38] At the Battle of Prestopans
[02:11.88] 
[02:02.76] Armed and ready stand
[02:04.88] My rights I must defend
[02:06.44] Steel is in my hand
[02:15.94] 
[02:10.58] The clans are marching 'gainst the law
[02:14.02] Bagpipers play the tunes of war
[02:17.55] Death or glory I will find
[02:21.06] Rebellion on my mind