[00:14.65] Verse one: erick sermon
[00:26.15] 
[00:25.45] Oh what the heck, let's get married and have a son named erick
[00:27.38] No big deal, no sweat
[00:30.32] Hmmm, I was in for a big surprise
[00:32.22] And when I saw the judge hammer pass my green eyes
[00:34.23] Brainlocked, my whole damn head was malfunctional
[00:37.28] Cause I forgot to co-sign a prenuptial, agreement
[00:39.23] Now her case is hard like cement
[00:41.10] I have no files on all the money she spent
[00:43.02] She has a car, nineteen ninety brand new jaguar
[00:45.03] Fly kit, with chrome rims that's five star
[00:48.08] That she bought, when I was away on tour
[00:49.97] Hittin' my bank account, gettin more and more money
[00:51.85] She got paid, it wasn't funny
[00:54.89] Talkin to myself - oh you big big dummy
[00:55.83] Just my luck, that I'm stuck with a marriage
[00:58.87] And a baby, who lays in a gold carriage
[01:00.76] Now I can't leave, if I do she gets half (not the cash)
[01:03.75] Oh yes, the whole damn bash of money
[01:05.73] So I chill, and act so sweet
[01:08.76] Kiss her feet, can't picture bein in the street
[01:10.64] So I give a fake smile, and a fake laugh
[01:13.60] Fake everything so I can keep all my cash
[01:15.56] Fake talk, like I love you so much
[01:17.48] But wishin, she gets hit by a mack truck
[01:20.31] Next time, if there's one I'll know
[01:22.38] That most women strictly out for the dough
[01:24.35] They're called gold diggers
[01:37.85] 
[01:28.21] Cause she's a gold digger (3x)
[01:43.21] 
[01:39.13] Verse two: parrish smith
[01:51.13] 
[01:42.01] The p had a close call, quiet as kept I dated this
[01:45.07] Flyyyyyyyyyyyyyyy girl
[01:47.99] Yeah, and almost got vicked
[01:49.99] She had green eyes, thunder thighs, and a def body (so what cha sayin)
[01:51.89] Top it off, she drove a black maserati
[01:53.82] Chrome kit, with a smile I couldn't resist
[01:55.73] I tapped e on the shoulder and said, yeah I gots to get this
[01:58.78] (P cool, she could be a gold digger)
[02:00.65] Not with that smile and that stupid boomin figure
[02:03.54] Til one day, she spent the crazy dough
[02:05.40] Ten g's on levi's, cold went rambo
[02:07.49] But then she smiled, gave me a back massage
[02:10.43] Gassed my head up, and said (oh p you're so large)
[02:12.38] Like a jerk, I went for the line like a fish
[02:14.35] But she was far from dream girl, and more like a death wish
[02:17.32] She likes to sit back, lamp, walk on plush rugs
[02:19.31] Whip my five-sixty sip moet and bug (so did you flip?)
[02:21.22] Tried to but she cut me off
[02:23.29] And said, guess what? (what) I'm pregnant (pregnant? damn)
[02:26.37] Yeah and the child is yours
[02:28.35] So to fellas, who wanna keep they cash
[02:30.34] Or beware of the jack hammer and the helmet that glows
[02:32.22] Cause she's a gold digger
[02:44.72] 
[02:36.05] Cause she's a gold digger (3x)
[02:51.05] 
[02:49.60] Verse three: erick sermon, parrish smith
[03:09.60] 
[02:50.58] [E] that's why, men in the 90's must watch themselves
[02:53.56] [P] cause ladies of the 80's got hip and went for self
[02:55.48] With the new divorce laws, which entitles them half
[02:57.44] [E] that means the house goes
[02:59.38] [P] the car
[03:00.32] [E] you and half your cash
[03:01.35] [P] what a price to pay, but if you play you pay
[03:02.36] Cause women of the world they got smart today
[03:04.21] They flash a smile and profile
[03:06.15] [E] a pucker with a strut
[03:07.15] [P] try to move in
[03:08.13] [E] knock the boots
[03:09.18] [P] and got stuck, with alimony payments
[03:10.14] [E] time to meet judge wapner
[03:12.19] [P] you try to flip and cut, but she smiles 'cause she gotcha
[03:13.12] You get a flashback to wedding, when you vowed the vow
[03:15.44] Said the two deadly words
[03:17.48] [E] I do
[03:18.45] [P] but look now, you lost the house
[03:19.33] [E] the car
[03:20.33] [P] eatin tv dinners in a one bedroom apartment
[03:21.38] [E] boy you picked a winner
[03:22.35] [P] but what goes around, comes around
[03:25.35] [E] that's why she wheels the benz
[03:27.27] [P] and you ride greyhound
[03:28.22] Oh, just your luck, they on strike
[03:30.11] Take off the wedding band, put out the thumb, time to hitch-hike
[03:31.11] And the more you walk the pain from your corns get bigger
[03:35.14] (Now you know)
[03:36.16] Not to mess with a gold digger
[03:51.16] 
[03:40.92] Cause she's a gold digger (repeat 3x)
[03:59.42] 
[03:54.62] [P] yeah epmd's in effect, dj scratch runs flex boy
[03:59.53] Hit squad in effect in the house
[04:15.53] 
[04:03.71] [E] large!
[04:04.87] Yeah, she get half